PORT=5000
DB_HOST=urcp-server.mysql.database.azure.com
DB_USER=Laylow96
DB_PASSWORD=@z4s74b8
DB_NAME=urcp-database
DB_PORT=3306
API_KEY=AIzaSyDwJ8KhcJu4RoNI9X1NB1-JvBTvrPSDL4A
AUTH_DOMAIN=uni-research-collab.firebaseapp.com
PROJECT_ID=uni-research-collab
STORAGE_BUCKET=uni-research-collab.firebasestorage.app
MESSAGING_SENDER_ID=342563407789
APP_ID=1:342563407789:web:1f2e8400332ed09a104324
